events {
    worker_connections  4096;
}

http {
    proxy_connect_timeout   3600s;
    proxy_send_timeout      3600s;
    proxy_read_timeout      3600s;
    client_max_body_size 20M;

    server {
        listen 80;

        server_name localhost; # Changed from hardcoded IP to generic localhost

        location / {
            # Proxy request to the internal Flask application service name (cr_parser_app)
            proxy_pass http://cr_parser_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
